%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.08503916, g: 0.8584906, b: 0.213, a: 0.101960786}
  - m_Name: 
    m_Color: {r: 0.990566, g: 0.23829652, b: 0.23829652, a: 0.101960786}
  - m_Name: 
    m_Color: {r: 0.23921566, g: 0.43529433, b: 0.99215686, a: 0.101960786}
